LSF_TOP=/soft/LSF
LSF_ENVDIR=/soft/LSF/conf
LSF_BINDIR=/soft/LSF/10.1/linux2.6-glibc2.3-x86_64/bin
LSF_LIBDIR=/soft/LSF/10.1/linux2.6-glibc2.3-x86_64/lib
LSF_SERVERDIR=/soft/LSF/10.1/linux2.6-glibc2.3-x86_64/etc
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/soft/LSF/10.1/linux2.6-glibc2.3-x86_64/bin

